# Freematics-Data-Receiver-Server

./: README.md  datatypes  pom.xml
src/main/java/com/lpr/track/: MainApp.java
src/main/java/com/lpr/track/config/: AppConfig.java
src/main/java/com/lpr/track/dao/: ClientDao.java  ClientDaoImp.java  DataDao.java  DataDaoImpl.java  ServerFeedDao.java  ServerFeedDaoImpl.java  ServersDao.java  ServersDaoImp.java
src/main/java/com/lpr/track/entity/: Clients.java  Data.java  ServerFeeds.java  Servers.java
src/main/java/com/lpr/track/exception/: BusinessException.java
src/main/java/com/lpr/track/service/: ClientService.java  ClientServiceImp.java  DataService.java  DataServiceImpl.java  ServerFeedService.java  ServerFeedServiceImpl.java  ServersService.java  ServersServiceImpl.java
src/main/java/com/lpr/track/utility/: Helper.java  HelperConstants.java
src/main/resources/: log4j.properties
src/main/resources/dbdump/: lprts_hibernate_sequence.sql  lprts_lcli.sql  lprts_ldata.sql  lprts_lserverfeeds.sql  lprts_lserverinfo.sql
